# <!DOCTYPE html>

<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>National Park - Activities</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body style="background-color:black;">
 
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"></a><style>
 
      /* h1 heading tag */
      body {
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 12px;
  line-height: 150%;
  color: #333;
  background: white;
}
.navbar {
  overflow: hidden;
  background-color: darkgreen;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: forestgreen;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 60px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: peru;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: forestgreen;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
header {
  background: #333;
}
      h1 {
        margin-bottom: 15px;
        font-size: 30px;
        color: forestgreen;
        text-align: left;
        background-color: white;
      }
      img {
        margin-right: auto;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
      p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .boxed {
        width: 600px;
        height: 500px;
        background: white;
        padding: 15px;
        margin-top: 2%;
        margin-left: 10%;
        display: inline-block;
      }
      .boxed2 {
        width: 600px;
        height: 500px;
        background: white;
        padding: 20px;
        margin-top: 5%;
        margin-left: 5%;
        display: inline-block;
      }

    </style>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn"><b>Menu</b>
      </button>
      <div class="dropdown-content">
        <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/Project-2-National-Parks/HTML/index.html">Home</a>
       </div>
    </div>
  </div>
  </nav>

  <div class="boxed">
    <h1>Explore States with Nat'l Parks</h1>
    <hr>
      <select id="selDataset" onchange="getData(this.value)">
      <option value="all">All Activities</option>
      <option value="Texas">Texas</option>
      <option value="California">California</option>
      <option value="Montana">Montana</option>
      <option value="Florida">Florida</option>
      <!--<option value="astronomy">Astronomy</option>-->
      </select>

    <div id="pie"></div>
  
    <script src="Resources/data1.js"></script>  
    <script src="Resources/plots1.js"></script> 
  </div>

  <div class="boxed2">
    <h1>Explore National Park Activities</h1>
    <hr>
    <div id="plot"></div>

    <script src="Resources/data2.js"></script> 
  </div>

</body>
<footer class="footer">
  <span class="bottom">Project-2-National-Parks: Allen, Kerns, Robles</span>
</footer>

</html>
