<!DOCTYPE html>

<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>National Park - Activities</title>
  
  <script src="https://d3js.org/d3.v5.min.js"></script>
  
</head>

<body style="background-color:black;">
 
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"></a><style>
 
      /* h1 heading tag */
      body {
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 12px;
  line-height: 150%;
  color: white;
  background: white;
}
.navbar {
  overflow: hidden;
  background-color: darkgreen;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: forestgreen;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 60px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: peru;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: forestgreen;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
header {
  background: #333;
}
      h1 {
        margin-bottom: 15px;
        font-size: 30px;
        color: forestgreen;
        text-align: left;
        background-color: white;
      }
      img {
        margin-right: auto;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
      p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .row {
        width: 600px;
        height: 500px;
        background: black;
        padding: 15px;
        margin-top: 2%;
        margin-left: 10%;
        display: inline-block;
      }
      .article {
        width: 600px;
        height: 500px;
        background: black;
        padding: 20px;
        margin-top: 5%;
        margin-left: 5%;
        display: inline-block;
      }

    </style>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn"><b>Menu</b>
      </button>
      <div class="dropdown-content">
        <a href="Menu.html">Home</a>
        <a href="Page2.html">Charts</a>
        <a href="Page3.html">Blank Template</a>
       </div>
    </div>
  </div>
  </nav>

  <div class="container">
  <div class="row">
    <div class="col">
      <div class="article">
        <h2>Dashboard</h2>
        <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/National-Park-Exploration/Page2.html">
          <img src="Resources\dashbaord.jpg" alt="Fig2" width="50%"></a>
      </div>
    </div>

    <div class="col">
      <div class="article">
        <h2>Activities</h2>
        <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/National-Park-Exploration/index.html">
          <img src="Resources\Canoeimage.jpg" alt="Fig2" width="50%"></a>
      </div>
    </div>

    <div class="col">
      <div class="article">
        <h2>Map</h2>
        <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/National-Park-Exploration/Page3.html">
          <img src="Resources\USTerrainMap.png" alt="Fig3" width="50%"></a>
      </div>

      <div class="col">
        <div class="article">
          <h2>Nat'l Park Deaths</h2>
          <a href="file:///C:/Users/kiele/OneDrive/Documents/Data%20Class/MyRepositories/National-Park-Exploration/Page3.html">
            <img src="Resources\policechalk.jpg" alt="Fig3" width="50%"></a>
        </div>

    </div>
  </div>
 
</body>

</html>
